server {
    listen 80;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /code/fragalysis;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/code/fragalysis/django_app.sock;
    }
}
