server {
    listen 80;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /code;
    }
    location /pdbs/ {
        alias /code/media/pdbs/;
        internal;
    }
    location /mtzs/ {
        alias /code/media/mtzs/;
        internal;
    }
    location /maps/ {
        alias /code/media/maps/;
        internal;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/code/django_app.sock;
        uwsgi_read_timeout 120;
    }


}
