server {
    client_max_body_size 0;
    listen 80;
    server_name ~^(.+)$;
    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /code;
    }
    location /pdbs/ {
        alias /code/media/pdbs/;
        internal;
    }
    location /mtzs/ {
        alias /code/media/mtzs/;
        internal;
    }
    location /maps/ {
        alias /code/media/maps/;
        internal;
    }
    location /compound_sets/ {
        alias /code/media/compound_sets/;
        internal;
    }
    location /metadata/ {
        alias /code/media/metadata/;
        internal;
    }
    location /targets/ {
        alias /code/media/targets/;
        internal;
    }
    location / {
        include proxy_params;
        proxy_pass http://unix:/code/django_app.sock;
        # This fixes a download redirect problem found using Chrome.
        # This solution: https://djangodeployment.com/2017/01/24/fix-djangos-https-redirects-nginx/
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        uwsgi_read_timeout 300s;
    }


}
