server {
    client_max_body_size 0;
    listen 80;
    server_name ~^(.+)$;

    # L2 - Test
    include frag_proxy_params;
    proxy_redirect off;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /code;
    }
    location /pdbs/ {
        alias /code/media/pdbs/;
        internal;
    }
    location /bound/ {
        alias /code/media/bound/;
        internal;
    }
    location /mtzs/ {
        alias /code/media/mtzs/;
        internal;
    }
    location /maps/ {
        alias /code/media/maps/;
        internal;
    }
    location /compound_sets/ {
        alias /code/media/compound_sets/;
        internal;
    }
    location /metadata/ {
        alias /code/media/metadata/;
        internal;
    }
    location /targets/ {
        alias /code/media/targets/;
        internal;
    }
    location /target_loader_data/ {
        alias /code/media/target_loader_data/;
        internal;
    }    
    location / {
        proxy_pass http://unix:/code/django_app.sock;
        uwsgi_read_timeout 1000s;
    }
}
