
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crystallographic data (Models) &#8212; Fragalysis-Backend  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Running in Production (+CI/CD)" href="../dev_setup/production.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="crystallographic-data-models">
<h1>Crystallographic data (Models)<a class="headerlink" href="#crystallographic-data-models" title="Permalink to this headline">¶</a></h1>
<div class="section" id="schema-overview">
<h2>Schema overview<a class="headerlink" href="#schema-overview" title="Permalink to this headline">¶</a></h2>
<img alt="../_images/crys_schema.jpg" src="../_images/crys_schema.jpg" />
<p>[Explain schema]</p>
</div>
<div class="section" id="model-details">
<h2>Model details<a class="headerlink" href="#model-details" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="viewer.models.Project">
<em class="property">class </em><code class="sig-prename descclassname">viewer.models.</code><code class="sig-name descname">Project</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.models.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Django model for holding information about a project. This is used on the Targets level, adding a new project for
each target, and saving a list of users that can access a target during the authentication step</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code>) – The title of the project</p></li>
<li><p><strong>init_date</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code>) – The date the project was initiated (autofield)</p></li>
<li><p><strong>user_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code>) – Links to the User model</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="viewer.models.Target">
<em class="property">class </em><code class="sig-prename descclassname">viewer.models.</code><code class="sig-name descname">Target</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.models.Target" title="Permalink to this definition">¶</a></dt>
<dd><p>Django model to define a Target - a protein.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>title</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code>) – The name of the target</p></li>
<li><p><strong>init_date</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">DateTimeField</span></code>) – The date the target was initiated (autofield)</p></li>
<li><p><strong>project_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code>) – Links targets to projects for authentication</p></li>
<li><p><strong>uniprot_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Charfield</span></code>) – Optional field where a uniprot id can be stored</p></li>
<li><p><strong>metadata</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FileField</span></code>) – Optional file upload defining metadata about the target - can be used to add custom site labels</p></li>
<li><p><strong>zip_archive</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FileField</span></code>) – Link to zip file created from targets uploaded with the loader</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="viewer.models.Protein">
<em class="property">class </em><code class="sig-prename descclassname">viewer.models.</code><code class="sig-name descname">Protein</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.models.Protein" title="Permalink to this definition">¶</a></dt>
<dd><p>Django model for holding information about a protein. A protein is a protein structure which has a unique set of
3D coordinates, rather than a target, which is a set of protein objects of the same protein. A Molecule object is
also linked to a protein, so that a complete structure is comprised of the molecule and protein in separate parts in
fragalysis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>code</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code>) – A unique name for the protein (e.g. NUDT5A-x0001_1)</p></li>
<li><p><strong>target_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code>) – Foreign key linking the protein to it’s target</p></li>
<li><p><strong>apo_holo</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NullBooleanField</span></code>) – 0 for apo (ligand removed), 1 for holo (ligand in tact)</p></li>
<li><p><strong>prot_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code>) – <p>protein type - from a pre-defined list and determined by file extension on upload (defined in
loader.config.get_prot_choices):</p>
<blockquote>
<div><p>prot_choices = (
(APO, “Apo”, “_apo.pdb”, “APO”),
(STRIPPED, “Stripped”, “_no_buffer_altlocs.pdb”, “STRIPPED”),
(TLEAPED, “Tleaped”, “_tleap.pdb”, “TLEAP”),
(CHUNKED, “Chunked”, “_chunk.pdb”, “CHUNK”),
(BOUND, “Bound”, ‘_bound.pdb’, “BOUND”)
)</p>
</div></blockquote>
</p></li>
<li><p><strong>pdb_info</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FileField</span></code>) – File link to apo pdb structure - pdb file with ligand removed</p></li>
<li><p><strong>bound_info</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FileField</span></code>) – File link to bound state structure - same as apo pdb but with ligand in-tact</p></li>
<li><p><strong>cif_info</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FileField</span></code>) – File link to cif file for ligand restraints (optional)</p></li>
<li><p><strong>mtz_info</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FileField</span></code>) – File link to uploaded mtz file (optional)</p></li>
<li><p><strong>map_info</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FileField</span></code>) – File link to uploaded map file (optional)</p></li>
<li><p><strong>aligned</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NullBooleanField</span></code>) – Bool - 1 if aligned, 0 if not</p></li>
<li><p><strong>aligned_to</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span> <span class="pre">(self)</span></code>) – Foreign key to another instance of a protein to which this protein is aligned (optional)</p></li>
<li><p><strong>has_eds</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">NullBooleanField</span></code>) – Bool - 1 if has ED, 0 it not (optional)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="viewer.models.Compound">
<em class="property">class </em><code class="sig-prename descclassname">viewer.models.</code><code class="sig-name descname">Compound</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.models.Compound" title="Permalink to this definition">¶</a></dt>
<dd><p>Django model for holding information about a compound, which is a unique 2D molecule</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inchi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code>) – The inchi key of the compound</p></li>
<li><p><strong>long_inchi</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TextField</span></code>) – For historical reasons, the inchifield cannot be removed, but has a max limit of 255 characters. If the inchi
key for a compound is longer than this, it is stored in the long_inchi field, and the inchi key is concatenated
to the first 255 characters. (optional)
TODO: Use a method to get the inchi key</p></li>
<li><p><strong>smiles</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Charfield</span></code>) – The SMILES string representation of the compound</p></li>
<li><p><strong>current_identifier</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Charfield</span></code>) – The identifier for this compound that is used in Fragalysis to represent it’s 3D molecule (optional)</p></li>
<li><p><strong>all_identifiers</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TextField</span></code>) – A comma separated list of all identifiers that have been used in the past to represent this 2D compound</p></li>
<li><p><strong>project_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code>) – Many to Many foreign key relationship to all projects that this compound is associated to (prevents duplication
of compounds across multiple targets)</p></li>
<li><p><strong>mol_log_p</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code>) – Computed LogP value (from rdkit)</p></li>
<li><p><strong>mol_wt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code>) – Computed molecular weight (Da) (from rdkit)</p></li>
<li><p><strong>tpsa</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code>) – Computed Topological Polar Surface Area (from rdkit)</p></li>
<li><p><strong>heavy_atom_count</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code>) – Computed heavy (non-hydrogen) atom count (from rdkit)</p></li>
<li><p><strong>heavy_atom_mol_wt</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code>) – Computed molecular weight of all heavy (non-hydrogen) atoms (from rdkit)</p></li>
<li><p><strong>nhoh_count</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code>) – Computed number of hydroxylamine groups (from rdkit)</p></li>
<li><p><strong>no_count</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code>) – Computed number of nitroso groups (from rdkit)</p></li>
<li><p><strong>num_h_acceptors</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code>) – Computed number of hydrogen-bond acceptor groups (from rdkit)</p></li>
<li><p><strong>num_h_donors</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code>) – Computed number of hydrogen-bond donor groups (from rdkit)</p></li>
<li><p><strong>num_het_atoms</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code>) – Computed number of heterogeneous atoms (from rdkit)</p></li>
<li><p><strong>num_rot_bonds</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code>) – Computed number of rotatable bonds (from rdkit)</p></li>
<li><p><strong>num_val_electrons</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code>) – Computed number of valence electrons (from rdkit)</p></li>
<li><p><strong>ring_count</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">IntegerField</span></code>) – Computed number of rings in the molecule (from rdkit)</p></li>
<li><p><strong>inspirations</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ManyToManyField</span></code>) – Foreign key link to any number of 3D Molecules that inspired the design of this compound</p></li>
<li><p><strong>description</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TextField</span></code>) – A description of the compound added by a user (optional)</p></li>
<li><p><strong>comments</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TextField</span></code>) – A free-text comments field (optional)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="viewer.models.Molecule">
<em class="property">class </em><code class="sig-prename descclassname">viewer.models.</code><code class="sig-name descname">Molecule</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.models.Molecule" title="Permalink to this definition">¶</a></dt>
<dd><p>Django model for holding information about a Molecule. A molecule is linked to a compound, and represents the
unique 3D coordinates for that molecule. Note a compound can be linked to multiple molecules, each with a different
3D structure, but the same 2D structure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>smiles</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code>) – The smiles string of the molecule. (optional) TODO: Check if this is needed…</p></li>
<li><p><strong>lig_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code>) – The ligand ID from the pdb file it originated from (e.g. LIG 1 A) (optional)</p></li>
<li><p><strong>chain_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code>) – The chain from the protein structure pdb file that this ligand is from (e.g. A) (optional)</p></li>
<li><p><strong>mol_type</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">CharField</span></code>) – <p>molecule type - from a pre-defined list and determined by file extension on upload (defined in
loader.config.get_mol_choices):
mol_choices = (
(PROASIS, “Proasis molecule”, “.mol”, “MOL”),
(SDF, “Sdf molecule”, “.sdf”, “SDF”),
(HYDROGEN, “Hydrogens added “, “_h.mol”, “H_MOL”),
(</p>
<blockquote>
<div><p>HYDROGEN_AM1_CHARGES,
“Mol2 format with Hydrogens and AM1 BCC”,
“.mol2”,
“MOL2”,</p>
</div></blockquote>
<p>),
)</p>
</p></li>
<li><p><strong>sdf_info</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">TextField</span></code>) – The 3D coordinates for the molecule in MDL (mol file) format. Taken directly from the uploaded file</p></li>
<li><p><strong>rscc</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code>) – The RSCC score of the molecule 3D coordinates vs. PANDDA event map (optional)</p></li>
<li><p><strong>occupancy</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code>) – The occupancy (electron density) of the molecule (optional)</p></li>
<li><p><strong>x_com</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code>) – x-coordinate for centre of mass (optional)</p></li>
<li><p><strong>y_com</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code>) – y-coordinate for centre of mass (optional)</p></li>
<li><p><strong>z_com</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code>) – z-coordinate for centre of mass (optional)</p></li>
<li><p><strong>rmsd</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">FloatField</span></code>) – RMSD of this molecule compared to ? (optional - unused)</p></li>
<li><p><strong>prot_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code>) – Foreign key link to the associated protein (apo) that this ligand was pulled from</p></li>
<li><p><strong>cmpd_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">ForeignKey</span></code>) – Foreign key link to the associated 2D compound</p></li>
<li><p><strong>history</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">HistoricalRecords</span></code>) – Tracks the changes made to an instance of this model over time</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Fragalysis-Backend</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_setup/stack_setup.html">Local developer environment setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_setup/production.html">Running in Production (+CI/CD)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Crystallographic data (Models)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#schema-overview">Schema overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-details">Model details</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../dev_setup/production.html" title="previous chapter">Running in Production (+CI/CD)</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Rachael Skyner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/crystallographic_data/schema.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>