
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viewer Views &#8212; Fragalysis-Backend  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/functions.css" type="text/css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Viewer Models" href="models.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-viewer.views">
<span id="viewer-views"></span><h1>Viewer Views<a class="headerlink" href="#module-viewer.views" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="viewer.views.CompoundImageView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">CompoundImageView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.CompoundImageView" title="Permalink to this definition">¶</a></dt>
<dd><p>DjagnoRF view for compound images</p>
<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>api/cmpdimg</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">queryset:</code></dt>
<dd><p><cite>viewer.models.Compound.objects.filter()</cite></p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">filter fields:</code></dt>
<dd><ul class="simple">
<li><p><cite>viewer.models.Molecule.smiles</cite> - ?smiles=&lt;str&gt;</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">returns:</code></dt>
<dd><p>SVG image text for query compound generated by <cite>api.utils.draw_mol()</cite> (JSON)</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">example output:</code></dt>
<dd><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;results&quot;</span><span class="o">:</span> <span class="p">[</span>
        <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">13912</span><span class="p">,</span>
            <span class="s2">&quot;mol_image&quot;</span><span class="o">:</span> <span class="s2">&quot;&lt;?xml version=&#39;1.0&#39; encoding=&#39;iso-8859-1&#39;?&gt;&lt;svg version=&#39;1.1&#39; nk&#39;...&quot;</span><span class="p">}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="viewer.views.CompoundImageView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.CompoundImageView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.CmpdImageSerialzier</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.CompoundScoresView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">CompoundScoresView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.CompoundScoresView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="viewer.views.CompoundScoresView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.CompoundScoresView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.ScoreDescriptionSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.CompoundView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">CompoundView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.CompoundView" title="Permalink to this definition">¶</a></dt>
<dd><p>DjagnoRF view for compound info</p>
<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>api/compounds</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">queryset:</code></dt>
<dd><p><cite>viewer.models.Compound.objects.filter()</cite></p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">filter fields:</code></dt>
<dd><ul class="simple">
<li><p><cite>viewer.models.Molecule.smiles</cite> - ?smiles=&lt;str&gt;</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">returns:</code></dt>
<dd><ul class="simple">
<li><p>id: id for compound object</p></li>
<li><p>inchi: inchi key for compound</p></li>
<li><p>smiles: smiles string for compound</p></li>
<li><p>mol_log_p: LogP for compound</p></li>
<li><p>num_h_acceptors: number of hydrogen-bond acceptors</p></li>
<li><p>num_h_donors: number of hydrogen-bond donors</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">example output:</code></dt>
<dd><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;results&quot;</span><span class="o">:</span> <span class="p">[</span>
<span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="s2">&quot;inchi&quot;</span><span class="o">:</span> <span class="s2">&quot;InChI=1S/C9H15NOS/c1-7(11)5-10-6-9-4-3-8(2)12-9/h3-4,7,10-11H,5-6H2,1-2H3/t7-/m0/s1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;smiles&quot;</span><span class="o">:</span> <span class="s2">&quot;Cc1ccc(CNC[C@H](C)O)s1&quot;</span><span class="p">,</span>
    <span class="s2">&quot;mol_log_p&quot;</span><span class="o">:</span> <span class="mf">1.52692</span><span class="p">,</span>
    <span class="s2">&quot;mol_wt&quot;</span><span class="o">:</span> <span class="mf">185.0874351</span><span class="p">,</span>
    <span class="s2">&quot;num_h_acceptors&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
    <span class="s2">&quot;num_h_donors&quot;</span><span class="o">:</span> <span class="mi">2</span>
<span class="p">},]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="viewer.views.CompoundView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.CompoundView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.CompoundSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.ComputedMolAndScoreView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">ComputedMolAndScoreView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.ComputedMolAndScoreView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="viewer.views.ComputedMolAndScoreView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.ComputedMolAndScoreView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.ComputedMolAndScoreSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.ComputedMoleculesView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">ComputedMoleculesView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.ComputedMoleculesView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="viewer.views.ComputedMoleculesView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.ComputedMoleculesView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.ComputedMoleculeSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.ComputedSetView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">ComputedSetView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.ComputedSetView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="viewer.views.ComputedSetView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.ComputedSetView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.ComputedSetSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.DSetCSVParser">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">DSetCSVParser</code><a class="headerlink" href="#viewer.views.DSetCSVParser" title="Permalink to this definition">¶</a></dt>
<dd><p>CSV parser class specific to design set csv spec</p>
</dd></dl>

<dl class="py class">
<dt id="viewer.views.DSetUploadView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">DSetUploadView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.DSetUploadView" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="viewer.views.GraphView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">GraphView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.GraphView" title="Permalink to this definition">¶</a></dt>
<dd><p>DjagnoRF view for graph</p>
<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>api/graph</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">queryset:</code></dt>
<dd><p><cite>viewer.models.Molecule.objects.filter()</cite></p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">filter fields:</code></dt>
<dd><ul class="simple">
<li><p><cite>viewer.models.Molecule.prot_id</cite> - ?prot_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Molecule.cmpd_id</cite> - ?cmpd_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Molecule.smiles</cite> - ?smiles=&lt;str&gt;</p></li>
<li><p><cite>viewer.models.Molecule.prot_id__target_id</cite> - ?target_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Molecule.mol_groups</cite> - ?mol_groups=&lt;int&gt;,&lt;int&gt;</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">returns:</code></dt>
<dd><p>graph network results for given molecule from <cite>frag.network.query.get_full_graph()</cite> (JSON)</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">example output:</code></dt>
<dd><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;results&quot;</span><span class="o">:</span> <span class="p">[</span>
<span class="p">{</span>
    <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">13684</span><span class="p">,</span>
    <span class="s2">&quot;graph&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;COc1ccc(CC(=O)Nc2cc(Cl)cc([Xe])c2)cc1_1_ADDITION&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;vector&quot;</span><span class="o">:</span> <span class="s2">&quot;COC1CCC(CC(O)NC2CC(Cl)CC([103Xe])C2)CC1&quot;</span><span class="p">,</span>
            <span class="s2">&quot;addition&quot;</span><span class="o">:</span> <span class="p">[</span>
                <span class="p">{</span>
                    <span class="s2">&quot;change&quot;</span><span class="o">:</span> <span class="s2">&quot;F[103Xe]&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;end&quot;</span><span class="o">:</span> <span class="s2">&quot;COc1ccc(CC(=O)Nc2cc(F)cc(Cl)c2)cc1&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;change&quot;</span><span class="o">:</span> <span class="s2">&quot;Cl[104Xe]&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;end&quot;</span><span class="o">:</span> <span class="s2">&quot;COc1ccc(CC(=O)Nc2cc(Cl)cc(Cl)c2)cc1&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;change&quot;</span><span class="o">:</span> <span class="s2">&quot;Cl[103Xe]&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;end&quot;</span><span class="o">:</span> <span class="s2">&quot;COc1ccc(CC(=O)Nc2cc(Cl)cc(Cl)c2)cc1&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;change&quot;</span><span class="o">:</span> <span class="s2">&quot;OC(O)[104Xe]&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;end&quot;</span><span class="o">:</span> <span class="s2">&quot;COc1ccc(CC(=O)Nc2cc(Cl)cc(C(=O)O)c2)cc1&quot;</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="s2">&quot;change&quot;</span><span class="o">:</span> <span class="s2">&quot;Br[104Xe]&quot;</span><span class="p">,</span>
                    <span class="s2">&quot;end&quot;</span><span class="o">:</span> <span class="s2">&quot;COc1ccc(CC(=O)Nc2cc(Cl)cc(Br)c2)cc1&quot;</span>
                <span class="p">}</span>
            <span class="p">]</span>
        <span class="p">},]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="viewer.views.GraphView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.GraphView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.GraphSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.MolImageView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">MolImageView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.MolImageView" title="Permalink to this definition">¶</a></dt>
<dd><p>DjagnoRF view for molecule images</p>
<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>api/molimg</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">queryset:</code></dt>
<dd><p><cite>viewer.models.Molecule.objects.filter()</cite></p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">filter fields:</code></dt>
<dd><ul class="simple">
<li><p><cite>viewer.models.Molecule.prot_id</cite> - ?prot_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Molecule.cmpd_id</cite> - ?cmpd_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Molecule.smiles</cite> - ?smiles=&lt;str&gt;</p></li>
<li><p><cite>viewer.models.Molecule.prot_id__target_id</cite> - ?target_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Molecule.mol_groups</cite> - ?mol_groups=&lt;int&gt;,&lt;int&gt;</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">returns:</code></dt>
<dd><p>SVG image text for query molecule generated by <cite>api.utils.draw_mol()</cite> (JSON)</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">example output:</code></dt>
<dd><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;results&quot;</span><span class="o">:</span> <span class="p">[</span>
       <span class="p">{</span><span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">13912</span><span class="p">,</span>
           <span class="s2">&quot;mol_image&quot;</span><span class="o">:</span> <span class="s2">&quot;&lt;?xml version=&#39;1.0&#39; encoding=&#39;iso-8859-1&#39;?&gt;&lt;svg version=&#39;1.1&#39; nk&#39;...&quot;</span><span class="p">}]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="viewer.views.MolImageView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.MolImageView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.MolImageSerialzier</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.MoleculeView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">MoleculeView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.MoleculeView" title="Permalink to this definition">¶</a></dt>
<dd><p>DjagnoRF view to retrieve info about molecules</p>
<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>api/molecules</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">queryset:</code></dt>
<dd><p><cite>viewer.models.Molecule.objects.filter()</cite></p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">filter fields:</code></dt>
<dd><ul class="simple">
<li><p><cite>viewer.models.Molecule.prot_id</cite> - ?prot_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Molecule.cmpd_id</cite> - ?cmpd_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Molecule.smiles</cite> - ?smiles=&lt;string&gt;</p></li>
<li><p><cite>viewer.models.Molecule.prot_id__target_id</cite> - ?target_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Molecule.mol_type</cite> - ?mol_type=&lt;str&gt;</p></li>
<li><p><cite>viewer.models.Molecule.mol_groups</cite> - ?mol_groups=&lt;int&gt;,&lt;int&gt;</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">returns: JSON</code></dt>
<dd><ul class="simple">
<li><p>id: id of the target object</p></li>
<li><p>smiles: smiles string of the molecule</p></li>
<li><p>cmpd_id: id of the related 2D compound object</p></li>
<li><p>prot_id: id of the related protein object</p></li>
<li><p>protein_code: code of the related protein object</p></li>
<li><p>mol_type: type of molecule - see Molecule model docs</p></li>
<li><p>molecule_protein: filepath of the apo protein structure for the molecule</p></li>
<li><p>lig_id: residue label for the ligand</p></li>
<li><p>chain_id: chain in the pdb file that the ligand belongs to</p></li>
<li><p>sdf_info: 3D coordinated of the molecule in MDL file format</p></li>
<li><p>x_com: x-coordinate for molecule centre of mass</p></li>
<li><p>y_com: y-coordinate for molecule centre of mass</p></li>
<li><p>z_com: z-coordinate for molecule centre of mass</p></li>
<li><p>mw: molecular weight</p></li>
<li><p>logp: LogP</p></li>
<li><p>tpsa: Topological Polar Surface Area</p></li>
<li><p>ha: heavy atom count</p></li>
<li><p>hacc: hydrogen-bond acceptors</p></li>
<li><p>hdon: hydrogen-bond donors</p></li>
<li><p>rots: number of rotatable bonds</p></li>
<li><p>rings: number of rings</p></li>
<li><p>velec: number of valence electrons</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">example output:</code></dt>
<dd><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;results&quot;</span><span class="o">:</span> <span class="p">[</span>
 <span class="p">{</span>
     <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">13912</span><span class="p">,</span>
     <span class="s2">&quot;smiles&quot;</span><span class="o">:</span> <span class="s2">&quot;CN(C)c1ccc(C(=O)Nc2ccccn2)cc1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;cmpd_id&quot;</span><span class="o">:</span> <span class="mi">796</span><span class="p">,</span>
     <span class="s2">&quot;prot_id&quot;</span><span class="o">:</span> <span class="mi">13923</span><span class="p">,</span>
     <span class="s2">&quot;protein_code&quot;</span><span class="o">:</span> <span class="s2">&quot;NUDT7A_Crude-x2226_2&quot;</span><span class="p">,</span>
     <span class="s2">&quot;mol_type&quot;</span><span class="o">:</span> <span class="s2">&quot;PR&quot;</span><span class="p">,</span>
     <span class="s2">&quot;molecule_protein&quot;</span><span class="o">:</span> <span class="s2">&quot;/media/pdbs/NUDT7A_Crude-x2226_2_apo_x5GxiLq.pdb&quot;</span><span class="p">,</span>
     <span class="s2">&quot;lig_id&quot;</span><span class="o">:</span> <span class="s2">&quot;LIG&quot;</span><span class="p">,</span>
     <span class="s2">&quot;chain_id&quot;</span><span class="o">:</span> <span class="s2">&quot;Z&quot;</span><span class="p">,</span>
     <span class="s2">&quot;sdf_info&quot;</span><span class="o">:</span> <span class="s2">&quot;     RDKit          3D 18 19  0  0  0  0  0  0  0  0999...&quot;</span><span class="p">,</span>
     <span class="s2">&quot;x_com&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
     <span class="s2">&quot;y_com&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
     <span class="s2">&quot;z_com&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
     <span class="s2">&quot;mw&quot;</span><span class="o">:</span> <span class="mf">241.12</span><span class="p">,</span>
     <span class="s2">&quot;logp&quot;</span><span class="o">:</span> <span class="mf">2.4</span><span class="p">,</span>
     <span class="s2">&quot;tpsa&quot;</span><span class="o">:</span> <span class="mf">45.23</span><span class="p">,</span>
     <span class="s2">&quot;ha&quot;</span><span class="o">:</span> <span class="mi">18</span><span class="p">,</span>
     <span class="s2">&quot;hacc&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
     <span class="s2">&quot;hdon&quot;</span><span class="o">:</span> <span class="mi">1</span><span class="p">,</span>
     <span class="s2">&quot;rots&quot;</span><span class="o">:</span> <span class="mi">3</span><span class="p">,</span>
     <span class="s2">&quot;rings&quot;</span><span class="o">:</span> <span class="mi">2</span><span class="p">,</span>
     <span class="s2">&quot;velec&quot;</span><span class="o">:</span> <span class="mi">92</span>
 <span class="p">},]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="viewer.views.MoleculeView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.MoleculeView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.MoleculeSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.NumericalScoresView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">NumericalScoresView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.NumericalScoresView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="viewer.views.NumericalScoresView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.NumericalScoresView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.NumericalScoreSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.ProteinMapInfoView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">ProteinMapInfoView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.ProteinMapInfoView" title="Permalink to this definition">¶</a></dt>
<dd><p>DjagnoRF view to retrieve map info (file) for a given protein</p>
<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>api/protmap</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">queryset:</code></dt>
<dd><p><cite>viewer.models.Protein.objects.filter()</cite></p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">filter fields:</code></dt>
<dd><ul class="simple">
<li><p><cite>viewer.models.Protein.code</cite> - ?code=&lt;str&gt;</p></li>
<li><p><cite>viewer.models.Protein.target_id</cite> - ?target_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Protein.prot_type</cite> - ?prot_type=&lt;str&gt;</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">returns:</code></dt>
<dd><p>If a map file has been uploaded for the protein <cite>map_info.path.read()</cite> (JSON)</p>
</dd></dl>

<dl class="py attribute">
<dt id="viewer.views.ProteinMapInfoView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.ProteinMapInfoView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.ProtMapInfoSerialzer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.ProteinPDBBoundInfoView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">ProteinPDBBoundInfoView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.ProteinPDBBoundInfoView" title="Permalink to this definition">¶</a></dt>
<dd><p>DjagnoRF view to retrieve bound pdb info (file) for a given protein</p>
<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>api/protpdbbound</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">queryset:</code></dt>
<dd><p><cite>viewer.models.Protein.objects.filter()</cite></p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">filter fields:</code></dt>
<dd><ul class="simple">
<li><p><cite>viewer.models.Protein.code</cite> - ?code=&lt;str&gt;</p></li>
<li><p><cite>viewer.models.Protein.target_id</cite> - ?target_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Protein.prot_type</cite> - ?prot_type=&lt;str&gt;</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">returns: JSON</code></dt>
<dd><ul class="simple">
<li><p>id: id of the protein object</p></li>
<li><p>pdb_data: If a pdb file has been uploaded for the protein <cite>bound_info.path.read()</cite></p></li>
<li><p>prot_type: type of protein (e.g. AP for apo - see docs for model)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">example output:</code></dt>
<dd><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;results&quot;</span><span class="o">:</span> <span class="p">[</span>
 <span class="p">{</span>
     <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">27387</span><span class="p">,</span>
     <span class="s2">&quot;pdb_data&quot;</span><span class="o">:</span> <span class="s2">&quot;REMARK warning: chains may be ommitted for alignment REMARK ...&quot;</span><span class="p">,</span>
     <span class="s2">&quot;prot_type&quot;</span><span class="o">:</span> <span class="s2">&quot;AP&quot;</span>
 <span class="p">},]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="viewer.views.ProteinPDBBoundInfoView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.ProteinPDBBoundInfoView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.ProtPDBBoundInfoSerialzer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.ProteinPDBInfoView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">ProteinPDBInfoView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.ProteinPDBInfoView" title="Permalink to this definition">¶</a></dt>
<dd><p>DjagnoRF view to retrieve apo pdb info (file) for a given protein</p>
<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>api/protpdb</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">queryset:</code></dt>
<dd><p><cite>viewer.models.Protein.objects.filter()</cite></p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">filter fields:</code></dt>
<dd><ul class="simple">
<li><p><cite>viewer.models.Protein.code</cite> - ?code=&lt;str&gt;</p></li>
<li><p><cite>viewer.models.Protein.target_id</cite> - ?target_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Protein.prot_type</cite> - ?prot_type=&lt;str&gt;</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">returns: JSON</code></dt>
<dd><ul class="simple">
<li><p>id: id of the protein object</p></li>
<li><p>pdb_data: If a pdb file has been uploaded for the protein <cite>bound_info.path.read()</cite></p></li>
<li><p>prot_type: type of protein (e.g. AP for apo - see docs for model)</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">example output:</code></dt>
<dd><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;results&quot;</span><span class="o">:</span> <span class="p">[</span>
 <span class="p">{</span>
     <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">27387</span><span class="p">,</span>
     <span class="s2">&quot;pdb_data&quot;</span><span class="o">:</span> <span class="s2">&quot;REMARK warning: chains may be ommitted for alignment REMARK ...&quot;</span><span class="p">,</span>
     <span class="s2">&quot;prot_type&quot;</span><span class="o">:</span> <span class="s2">&quot;AP&quot;</span>
 <span class="p">},]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="viewer.views.ProteinPDBInfoView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.ProteinPDBInfoView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.ProtPDBInfoSerialzer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.ProteinView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">ProteinView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.ProteinView" title="Permalink to this definition">¶</a></dt>
<dd><p>DjagnoRF view to retrieve bound pdb info (file) for a given protein</p>
<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>api/proteins</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">queryset:</code></dt>
<dd><p><cite>viewer.models.Protein.objects.filter()</cite></p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">filter fields:</code></dt>
<dd><ul class="simple">
<li><p><cite>viewer.models.Protein.code</cite> - ?code=&lt;str&gt;</p></li>
<li><p><cite>viewer.models.Protein.target_id</cite> - ?target_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Protein.prot_type</cite> - ?prot_type=&lt;str&gt;</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">returns: JSON</code></dt>
<dd><ul class="simple">
<li><p>id: id of the protein object</p></li>
<li><p>code: the code/name of the protein</p></li>
<li><p>target_id: the id of the related target object</p></li>
<li><p>prot_type: the type of protein (e.g. AP for apo)</p></li>
<li><p>pdb_info: link to the apo pdb file</p></li>
<li><p>bound_info: link to the bound pdb file</p></li>
<li><p>mtz_info: link to the mtz file</p></li>
<li><p>map_info: link to the map file</p></li>
<li><p>cif_info: link to the cif file</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">example output:</code></dt>
<dd><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;results&quot;</span><span class="o">:</span> <span class="p">[</span>
 <span class="p">{</span>
     <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">14902</span><span class="p">,</span>
     <span class="s2">&quot;code&quot;</span><span class="o">:</span> <span class="s2">&quot;XX02KALRNA-x1376_1&quot;</span><span class="p">,</span>
     <span class="s2">&quot;target_id&quot;</span><span class="o">:</span> <span class="mi">51</span><span class="p">,</span>
     <span class="s2">&quot;prot_type&quot;</span><span class="o">:</span> <span class="s2">&quot;AP&quot;</span><span class="p">,</span>
     <span class="s2">&quot;pdb_info&quot;</span><span class="o">:</span> <span class="s2">&quot;http://fragalysis.diamond.ac.uk/media/pdbs/XX02KALRNA-x1376_1_apo_9VSCvR8.pdb&quot;</span><span class="p">,</span>
     <span class="s2">&quot;bound_info&quot;</span><span class="o">:</span> <span class="s2">&quot;http://fragalysis.diamond.ac.uk/media/bound/XX02KALRNA-x1376_1_bound_6xmXkUm.pdb&quot;</span><span class="p">,</span>
     <span class="s2">&quot;mtz_info&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
     <span class="s2">&quot;map_info&quot;</span><span class="o">:</span> <span class="kc">null</span><span class="p">,</span>
     <span class="s2">&quot;cif_info&quot;</span><span class="o">:</span> <span class="kc">null</span>
 <span class="p">},]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="viewer.views.ProteinView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.ProteinView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.ProteinSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.SessionProjectsView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">SessionProjectsView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.SessionProjectsView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="viewer.views.SessionProjectsView.get_serializer_class">
<code class="sig-name descname">get_serializer_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.SessionProjectsView.get_serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the class to use for the serializer.
Defaults to using <cite>self.serializer_class</cite>.</p>
<p>You may want to override this if you need to provide different
serializations depending on the incoming request.</p>
<p>(Eg. admins get full serialization, others get basic serialization)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.SnapshotsView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">SnapshotsView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.SnapshotsView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py method">
<dt id="viewer.views.SnapshotsView.get_serializer_class">
<code class="sig-name descname">get_serializer_class</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.SnapshotsView.get_serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the class to use for the serializer.
Defaults to using <cite>self.serializer_class</cite>.</p>
<p>You may want to override this if you need to provide different
serializations depending on the incoming request.</p>
<p>(Eg. admins get full serialization, others get basic serialization)</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.TargetView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">TargetView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.TargetView" title="Permalink to this definition">¶</a></dt>
<dd><p>DjagnoRF view to retrieve info about targets</p>
<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>api/targets</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">queryset:</code></dt>
<dd><p><cite>viewer.models.Target.objects.filter()</cite></p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">filter fields:</code></dt>
<dd><ul class="simple">
<li><p><cite>viewer.models.Target.title</cite> - ?title=&lt;str&gt;</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">returns: JSON</code></dt>
<dd><ul class="simple">
<li><p>id: id of the target object</p></li>
<li><p>title: name of the target</p></li>
<li><p>project_id: list of the ids of the projects the target is linked to</p></li>
<li><p>protein_set: list of the ids of the protein sets the target is linked to</p></li>
<li><p>template_protein: the template protein displayed in fragalysis front-end for this target</p></li>
<li><p>metadata: link to the metadata file for the target if it was uploaded</p></li>
<li><p>zip_archive: link to the zip archive of the uploaded data</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">example output:</code></dt>
<dd><div class="highlight-javascript notranslate"><div class="highlight"><pre><span></span>   <span class="s2">&quot;results&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;id&quot;</span><span class="o">:</span> <span class="mi">62</span><span class="p">,</span>
        <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;Mpro&quot;</span><span class="p">,</span>
        <span class="s2">&quot;project_id&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="mi">2</span>
        <span class="p">],</span>
        <span class="s2">&quot;protein_set&quot;</span><span class="o">:</span> <span class="p">[</span>
            <span class="mi">29281</span><span class="p">,</span>
            <span class="mi">29274</span><span class="p">,</span>
            <span class="mi">29259</span><span class="p">,</span>
            <span class="mi">29305</span><span class="p">,</span>
            <span class="p">...,</span>
        <span class="p">],</span>
        <span class="s2">&quot;template_protein&quot;</span><span class="o">:</span> <span class="s2">&quot;/media/pdbs/Mpro-x10417_0_apo.pdb&quot;</span><span class="p">,</span>
        <span class="s2">&quot;metadata&quot;</span><span class="o">:</span> <span class="s2">&quot;http://fragalysis.diamond.ac.uk/media/metadata/metadata_2FdP5OJ.csv&quot;</span><span class="p">,</span>
        <span class="s2">&quot;zip_archive&quot;</span><span class="o">:</span> <span class="s2">&quot;http://fragalysis.diamond.ac.uk/media/targets/Mpro.zip&quot;</span>
    <span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py attribute">
<dt id="viewer.views.TargetView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.TargetView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.TargetSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.TextScoresView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">TextScoresView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.TextScoresView" title="Permalink to this definition">¶</a></dt>
<dd><dl class="py attribute">
<dt id="viewer.views.TextScoresView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.TextScoresView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.TextScoreSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.UploadCSet">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">UploadCSet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.UploadCSet" title="Permalink to this definition">¶</a></dt>
<dd><p>View to render and control viewer/upload-cset.html  - a page allowing upload of computed sets. Validation and
upload tasks are defined in <cite>viewer.compound_set_upload</cite>, <cite>viewer.sdf_check</cite> and <cite>viewer.tasks</cite> and the task
response handling is done by <cite>viewer.views.ValidateTaskView</cite> and <cite>viewer.views.UploadTaskView</cite></p>
<dl class="py method">
<dt>
<code class="sig-name descname">allowed requests:</code></dt>
<dd><ul class="simple">
<li><p>GET: renders form</p></li>
<li><p>POST: validates and optionally uploads the computed set that the user provides via the template form</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>viewer/upload_cset</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">template:</code></dt>
<dd><p>viewer/upload-cset.html</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">request params:</code></dt>
<dd><ul class="simple">
<li><p>target_name (<cite>django.forms.CharField</cite>): Name of the existing fragalysis target to add the computed set to</p></li>
<li><p>sdf_file (<cite>django.forms.FileField</cite>): SDF file of all computed molecules to upload for the computed set</p></li>
<li><p>pdb_zip (<cite>django.forms.FileField</cite>): zip file of apo pdb files referenced in the ref_pdb field for molecules in sdf_file (optional)</p></li>
<li><p>submit_choice (<cite>django.forms.CharField</cite>): 0 to validate, 1 to validate and upload</p></li>
<li><p>upload_key (<cite>django.forms.CharField</cite>): users unique upload key, generated by <cite>viewer.views.cset_key</cite></p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">context:</code></dt>
<dd><ul class="simple">
<li><p>form (<cite>django.Forms.form</cite>): instance of <cite>viewer.forms.CSetForm</cite></p></li>
<li><p>validate_task_id (str): celery task id for validation step</p></li>
<li><p>validate_task_status (str): celery task status for validation step</p></li>
<li><p>upload_task_id (str): celery task id for upload step</p></li>
<li><p>upload_task_status (str): celery task status for upload step</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.UploadTaskView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">UploadTaskView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.UploadTaskView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to handle dynamic loading of upload results from <cite>viewer.tasks.process_compound_set</cite> - the upload of files
for a computed set by a user at viewer/upload_cset</p>
<dl class="py method">
<dt>
<code class="sig-name descname">allowed requests:</code></dt>
<dd><ul class="simple">
<li><p>GET: takes a task id, checks it’s status and returns the status, and result if the task is complete</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>upload_task/&lt;uploads_task_id&gt;</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">template:</code></dt>
<dd><p>viewer/upload-cset.html</p>
</dd></dl>

<dl class="py method">
<dt id="viewer.views.UploadTaskView.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">upload_task_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.UploadTaskView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get method for <cite>UploadTaskView</cite>. Takes an upload task id, checks it’s status and returns the status,
and result if the task is complete</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">request</span></code>) – Context sent by <cite>UploadCSet</cite></p></li>
<li><p><strong>upload_task_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – task id provided by <cite>UploadCSet</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>response_data</strong> –</p>
<dl class="simple">
<dt>response data (dict) in JSON format:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>if status = ‘RUNNING’:</dt><dd><ul>
<li><p>upload_task_status (str): task.status</p></li>
<li><p>upload_task_id (str): task.id</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>if status = ‘FAILURE’:</dt><dd><ul>
<li><p>upload_task_status (str): task.status</p></li>
<li><p>upload_task_id (str): task.id</p></li>
<li><p>upload_traceback (str): task.traceback</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>if status = ‘SUCCESS’:</dt><dd><ul>
<li><p>upload_task_status (str): task.status</p></li>
<li><p>upload_task_id (str): task.id</p></li>
<li><dl class="simple">
<dt>if results are a list (data was not validated):</dt><dd><ul>
<li><p>validated (str): ‘Not validated’</p></li>
<li><p>html (str): html table of validation errors</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>if results are a string (data was validated and uploaded:</dt><dd><ul>
<li><p>validated (str): ‘Validated’</p></li>
<li><p>results (dict): results</p></li>
<li><p>results[‘cset_download_url’] (str): download url for computed set sdf file</p></li>
<li><p>results[‘pset_download_url’] (str): download url for computed set pdb files (zip)</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>if results are not string or list:</dt><dd><ul>
<li><p>processed (str): ‘None’</p></li>
<li><p>html (str): message to tell the user their data was not processed</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">JSON</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.ValidateTaskView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">ValidateTaskView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.ValidateTaskView" title="Permalink to this definition">¶</a></dt>
<dd><p>View to handle dynamic loading of validation results from <cite>viewer.tasks.validate</cite> - the validation of files
uploaded to viewer/upload_cset</p>
<dl class="py method">
<dt>
<code class="sig-name descname">allowed requests:</code></dt>
<dd><ul class="simple">
<li><p>GET: takes a task id, checks it’s status and returns the status, and result if the task is complete</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>validate_task/&lt;validate_task_id&gt;</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">template:</code></dt>
<dd><p>viewer/upload-cset.html</p>
</dd></dl>

<dl class="py method">
<dt id="viewer.views.ValidateTaskView.get">
<code class="sig-name descname">get</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em>, <em class="sig-param"><span class="n">validate_task_id</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.ValidateTaskView.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Get method for <cite>ValidateTaskView</cite>. Takes a validate task id, checks it’s status and returns the status,
and result if the task is complete</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>request</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">request</span></code>) – Context sent by <cite>UploadCSet</cite></p></li>
<li><p><strong>validate_task_id</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>) – task id provided by <cite>UploadCSet</cite></p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><p><strong>response_data</strong> –</p>
<dl class="simple">
<dt>response data (dict) in JSON format:</dt><dd><ul class="simple">
<li><dl class="simple">
<dt>if status = ‘RUNNING’:</dt><dd><ul>
<li><p>validate_task_status (str): task.status</p></li>
<li><p>validate_task_id (str): task.id</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>if status = ‘FAILURE’:</dt><dd><ul>
<li><p>validate_task_status (str): task.status</p></li>
<li><p>validate_task_id (str): task.id</p></li>
<li><p>validate_traceback (str): task.traceback</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>if status = ‘SUCCESS’:</dt><dd><ul>
<li><p>validate_task_status (str): task.status</p></li>
<li><p>validate_task_id (str): task.id</p></li>
<li><p>html (str): html of task outcome - success message or html table of errors &amp; fail message</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">JSON</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="viewer.views.VectorsView">
<em class="property">class </em><code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">VectorsView</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.VectorsView" title="Permalink to this definition">¶</a></dt>
<dd><p>DjagnoRF view for vectors</p>
<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>api/vector</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">queryset:</code></dt>
<dd><p><cite>viewer.models.Molecule.objects.filter()</cite></p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">filter fields:</code></dt>
<dd><ul class="simple">
<li><p><cite>viewer.models.Molecule.prot_id</cite> - ?prot_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Molecule.cmpd_id</cite> - ?cmpd_id=&lt;int&gt;</p></li>
<li><p><cite>viewer.models.Molecule.smiles</cite> - ?smiles=&lt;str&gt;</p></li>
<li><p><cite>viewer.models.Molecule.prot_id__target_id</cite> - ?target_id=&lt;int&gt;</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">returns:</code></dt>
<dd><p>vectors for a given molecule generated by <cite>frag.network.generate.get_3d_vects_for_mol()</cite> (JSON)</p>
</dd></dl>

<dl class="py attribute">
<dt id="viewer.views.VectorsView.serializer_class">
<code class="sig-name descname">serializer_class</code><a class="headerlink" href="#viewer.views.VectorsView.serializer_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal notranslate"><span class="pre">viewer.serializers.VectorsSerializer</span></code></p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="viewer.views.cset_key">
<code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">cset_key</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.cset_key" title="Permalink to this definition">¶</a></dt>
<dd><p>View to render and control viewer/generate-key.html - a page allowing an upload key to be generated for a user
allowing upload of computed sets</p>
<dl class="py method">
<dt>
<code class="sig-name descname">allowed requests:</code></dt>
<dd><ul class="simple">
<li><p>GET: renders form</p></li>
<li><p>POST: generates an upload key, emails it to the user, and informs the user that this will happen</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>viewer/cset_key</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">template:</code></dt>
<dd><p>viewer/generate-key.html</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">request params:</code></dt>
<dd><ul class="simple">
<li><p>contact_email (django.forms.FormField): user contact email</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">context:</code></dt>
<dd><ul class="simple">
<li><p>form (<cite>django.Forms.form</cite>): instance of <cite>viewer.forms.UploadKeyForm</cite></p></li>
<li><p>message (str): A message rendered in the template. Informs the user that their upload key will be emailed</p></li>
</ul>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="viewer.views.highlight_mol_diff">
<code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">highlight_mol_diff</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.highlight_mol_diff" title="Permalink to this definition">¶</a></dt>
<dd><p>View to generate a 2D molecule image highlighting the difference between a reference and new molecule</p>
<dl class="py method">
<dt>
<code class="sig-name descname">allowed requests:</code></dt>
<dd><ul class="simple">
<li><p>GET: generate a 2D molecule image highlighting the difference between a reference and new molecule</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>viewer/highlight_mol_diff</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">request params:</code></dt>
<dd><ul class="simple">
<li><p>prb_smiles (str): smiles string to generate image for</p></li>
<li><p>ref_smiles (str): reference smiles for highlighting by MCS</p></li>
</ul>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><dl class="simple">
<dt>if smiles provided:</dt><dd><p>string for SVG image of molecule</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>if smiles not provided:</dt><dd><p>”Please insert smiles for reference and probe”</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>HTTPResponse (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="viewer.views.img_from_smiles">
<code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">img_from_smiles</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.img_from_smiles" title="Permalink to this definition">¶</a></dt>
<dd><p>View to generate a 2D molecule image for a given smiles string</p>
<dl class="py method">
<dt>
<code class="sig-name descname">allowed requests:</code></dt>
<dd><ul class="simple">
<li><p>GET: generate a 2D molecule image for a given smiles string</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">url:</code></dt>
<dd><p>viewer/img_from_smiles</p>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">request params:</code></dt>
<dd><ul class="simple">
<li><p>smiles (str): smiles string to generate image for</p></li>
</ul>
</dd></dl>

<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><dl class="simple">
<dt>if smiles provided:</dt><dd><p>string for SVG image of molecule</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>if smiles not provided:</dt><dd><p>”Please insert SMILES”</p>
</dd>
</dl>
</li>
</ul>
</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>HTTPResponse (str)</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="viewer.views.react">
<code class="sig-prename descclassname">viewer.views.</code><code class="sig-name descname">react</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">request</span></em><span class="sig-paren">)</span><a class="headerlink" href="#viewer.views.react" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>request</strong> – </p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p></p>
</dd>
</dl>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Fragalysis-Backend</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="models.html">Viewer Models</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Viewer Views</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="models.html" title="previous chapter">Viewer Models</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Rachael Skyner.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/viewer/views.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>