.. _comp-models:

Computational data (Models)
==============================

Schema overview
---------------

.. image:: schema.png

[Explain schema]

Model details
-------------

.. autoclass:: viewer.models.ComputedSetSubmitter

.. autoclass:: viewer.models.ComputedSet

.. autoclass:: viewer.models.ComputedMolecule

.. autoclass:: viewer.models.ScoreDescription

.. autoclass:: viewer.models.TextScoreValues

.. autoclass:: viewer.models.NumericalScoreValues

.. autoclass:: viewer.models.CSetKeys
